# Database (for drizzle and Pool)
DB_HOST=europe-west1-001.proxy.kinsta.app
DB_PORT=30530
DB_USER=ujenzi
DB_PASSWORD=yT3-bK4_kK1=xT4_dL6-
DB_NAME=ujenzi_receipts
DATABASE_URL=postgres://ujenzi:yT3-bK4_kK1=xT4_dL6-@europe-west1-001.proxy.kinsta.app:30530/ujenzi_receipts
TRA_VERIFY_URL=https://verify.tra.go.tz

# JWT Authentication
JWT_SECRET=kdiusjodisiuhnbhcbgsodwiewoeiwepojnsjhx   

# Backblaze B2 / S3 Storage
B2_REGION=us-west-004
B2_ENDPOINT=s3.us-west-004.backblazeb2.com
B2_ACCESS_KEY_ID=004e912275a10920000000002
B2_SECRET_ACCESS_KEY=K004fP1Nlnu7Qk3gD6u3DFa9wcD8clM
B2_BUCKET_NAME=receipts-tanzania       

